# bts-msa-auth-server

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/api/auth/: AuthApplication.java
src/main/java/com/api/auth/config/: GWErrorResponse.java  GeneralConfig.java  RedisConfig.java
src/main/java/com/api/auth/connectdb/: DbConnectService.java  DbConnectionClient.java
src/main/java/com/api/auth/exception/: ErrorCode.java
src/main/java/com/api/auth/oauth2/config/: SecurityConfig.java
src/main/java/com/api/auth/oauth2/domain/: Authorization.java  OAuth2Attribute.java  SecurityToken.java
src/main/java/com/api/auth/oauth2/service/: Oatuh2KakaoService.java  Oatuh2KakaoServiceimpl.java  Oauth2NaverService.java  Oauth2NaverServiceImpl.java  SecurityTokenService.java
src/main/java/com/api/auth/security/config/: SecurityConfig.java
src/main/java/com/api/auth/security/domain/: Authorization.java  OAuth2Attribute.java  SecurityToken.java
src/main/java/com/api/auth/security/service/: Oatuh2KakaoService.java  Oatuh2KakaoServiceimpl.java  Oauth2NaverService.java  Oauth2NaverServiceImpl.java  SecurityTokenService.java
src/main/java/com/api/auth/user/controller/: UserController.java
src/main/java/com/api/auth/user/domain/: LoginDto.java  Role.java  User.java  UserDto.java
src/main/java/com/api/auth/user/service/: RedisService.java  RedisServiceImpl.java  UserSerivceImpl.java  UserService.java
src/main/resources/: bootstrap.yaml  logback-spring.xml
src/test/java/com/api/auth/: AuthApplicationTests.java
src/test/java/com/api/auth/oauth2/service/: SecurityTokenServiceTest.java
src/test/java/com/api/auth/security/service/: SecurityTokenServiceTest.java
src/test/java/com/api/auth/user/service/: UserSerivceImplTest.java
